	<ce folder="dzr_vanilla_notes">
		<file name="pens.xml" type="types" />
	</ce>
<!-- INSERT in cfgeconomycore.xml BEFORE </economycore> -->
<!-- How to use this file https://gitlab.com/dayz-russia/dzr-mods-public/-/wikis/Adding-mod-types-to-your-server -->